{
  "name": "bsky-handle-monitor",
  "packageManager": "yarn@4.4.1",
  "type": "module",
  "dependencies": {
    "@atcute/client": "^2.0.3",
    "@skyware/jetstream": "^0.2.0",
    "better-sqlite3": "^11.2.1",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "listen": "tsc&&node dist/index.js --db ./handles.db"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/better-sqlite3": "^7.6.11"
  }
}
